PORT = 8000
ENV = development
DRIVER = postgres
DB_PORT = 5432
DB_NAME = sample
DB_USER = anupam
DB_HOST = localhost
DB_PASSWORD = mailpass
POSTGRES_DB = golang_postgres
TOKEN_PASSWORD = dummyJWTPassword123